<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="images/3.jpg" type="image/x-icon">
		<title>Silence_Tang | 凛冬散尽，星河长明。</title>
		<style>
			.a1{
			   /* border: 1px solid black; */
			   width: 1200px;
			   height: 520px;
			   background-color: beige;
			   /* display: flex; */
			   /* justify-content: center; */
			   /* align-items: center; */
			   margin: -8px auto auto 150px;
			}
			.a2{
			   /* border: 2px solid black; */
			   width: 600px;
			   height: 550px;
			   /* margin: 0px auto auto 800px; */
			}
			.a3{
				/* border: 2px solid black; */
				width: 600px;
				height: 550px;
				margin: -554px auto auto 600px;
			}
			.a4{
				color: skyblue;
				font-size: 20px;
				/* border: 2px solid black; */
				margin: 20px auto auto 20px;
			}
			.a5{
				width: 200px;
				height: 400px;
				/* border: 2px solid black; */
				margin: 20px auto auto 0px;
				}
			li{
				padding-top: 50px;
				list-style-type:square
			}
			.a6{
				width: 200px;
				height: 400px;
				/* border: 2px solid black; */
				margin: -405px auto auto 400px;
			}
			.b1{
				color: salmon;
				font-size: 20px;
				/* border: 2px solid black; */
				margin: 20px auto auto 20px;
			}
			.b2{
				width: 200px;
				height: 400px;
				/* border: 2px solid black; */
				margin: 20px auto auto 0px
			}
			.b3{
				width: 200px;
				height: 400px;
				/* border: 2px solid black; */
				margin: -415px auto auto 400px;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2">
				<div class="a4">QQ网名精选</div>
				<div class="a5">
					<ul>
						<li>自然的网名</li>
						<li>有意境的网名</li>
						<li>有深意的网名</li>
						<li>有气质的网名</li>
						<li>有内涵的网名</li>
						<li>有恒心的网名</li>
					</ul>
				</div>
				<div class="a6">
					<div class="a7">
						<ul>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- 右框 -->
			<div class="a3"> 
				<div class="b1">QQ个性签名精选</div>
				<div class="b2">
					<ul>
						<li>上进的个性签名</li>
						<li>消逝的个性签名</li>
						<li>踟蹰的个性签名</li>
						<li>沉默的个性签名</li>
						<li>偏爱的个性签名</li>
						<li>失望的个性签名</li>
					</ul>
				</div>
				<div class="b3">
					<div class="b4">
						<ul>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
							<li style="color: cadetblue;list-style-type:none;">11-27</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>